{
  "name": "Bill Math",
  "version": "1.0.0",
  "interface": "hybrid",
  "endpoints": {
    "mcp": "https://bill-math-skill-production.up.railway.app/mcp"
  },
  "triggers": [
    { "channel": "instant.image",   "routing_mode": "active" },
    { "channel": "instant.message", "routing_mode": "active" }
  ],
  "domains": {
    "math": "Reads numbers from photos of bills, receipts, price lists, and computes totals, splits, tips, taxes, discounts. Match utterances like 'split by 4', 'add 18% tip', 'what's the total', '20% off', 'add tax', 'split between 3 people', and any follow-up answers about bill math operations."
  },
  "permissions": [],
  "data_retention": {
    "max_days": 1,
    "deletion_webhook": "https://bill-math-skill-production.up.railway.app/delete-user"
  }
}
